<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@id/mainviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@id/radioLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <RadioGroup
            android:id="@id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <RadioButton
                style="@style/TabStyle"
                android:drawableTop="@drawable/home_select"
                android:checked="true"
                android:id="@id/tab_main"
                android:text="首页" />
            <RadioButton
                style="@style/TabStyle"
                android:drawableTop="@drawable/rank_select"
                android:id="@id/tab_rank"
                android:text="排行榜" />
            <RadioButton
                style="@style/TabStyle"
                android:drawableTop="@drawable/money_select"
                android:id="@id/tab_money"
                android:text="7天宝" />
            <RadioButton
                style="@style/TabStyle"
                android:drawableTop="@drawable/person_select"
                android:id="@id/tab_count"
                android:text="账户" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_above="@id/radioGroup"/>
    </RelativeLayout>
</LinearLayout>
